{
    "name": "label84/php-nederland-postcode",
    "description": "Integrate Dutch address validations into your PHP application using the Nederland Postcode API.",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Label84",
        "email": "info@label84.com"
      }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Label84\\NederlandPostcode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Label84\\NederlandPostcode\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
